DB_HOST=mongodb+srv://DonKanElion:uSLjnJQGrnxNplk9@cluster0.tio2ex9.mongodb.net/db-contacts
SECRET_KEY=donkanelion6991fynjynen28


# https://contacts-reader-backend-on93.onrender.com/api/contacts
# https://user-contacts-reader-backend.onrender.com//api/contacts